{
  "name": "svg-shapes-to-path",
  "version": "1.0.0",
  "description": "Optimizes svg(s) and convert them into path elements",
  "keywords": [
    "svgo",
    "svg",
    "optimize",
    "minify",
    "path"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohammadwali/svg-shapes-to-path.git"
  },
  "bugs": {
    "url": "https://github.com/mohammadwali/svg-shapes-to-path/issues"
  },
  "homepage": "https://github.com/mohammadwali/svg-shapes-to-path#readme",
  "bin": {
    "svgShapesToPath": "./bin/index.js"
  },
  "dependencies": {
    "async": "^2.1.4",
    "cli-error": "^0.5.7",
    "commander": "^2.9.0",
    "glob": "^7.1.1",
    "svgo": "^0.7.1",
    "replace-ext": "latest",
    "cheerio": "latest"
  },
  "devDependencies": {},
  "author": "",
  "license": "MIT"
}
